# Created at 2021-11-09T19:20:20.167
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-11-09T19:20:20.188
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-11-09T19:20:20.196
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-11-09T19:20:20.196
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-11-09T19:20:21.595
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-09T19:20:21.595
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/tapan.khimani/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-09T19:20:21.601
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-11-09T19:20:21.601
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-09T19:20:21.602
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-09T19:20:21.602
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-11-09T19:20:21.602
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/tapan.khimani/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-09T19:20:21.602
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-11-09T19:20:21.603
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-09T19:20:21.603
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-11-09T19:20:21.643
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-09T19:20:21.644
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/tapan.khimani/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-09T19:20:21.644
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-11-09T19:20:21.644
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-09T19:20:21.644
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-11-09T19:20:21.672
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-09T19:20:21.673
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/tapan.khimani/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-11-09T19:20:21.673
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-11-09T19:20:21.673
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-09T19:20:21.673
WARNING: All illegal access operations will be denied in a future release

